[gd_scene format=3 uid="uid://ce2piave12ywy"]

[ext_resource type="Script" uid="uid://dct2yoewjhcib" path="res://entities/enemy/enemy.gd" id="1_im2q6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_im2q6"]
size = Vector2(100, 126)

[node name="Enemy" type="Node2D" unique_id=1919836522]
script = ExtResource("1_im2q6")

[node name="Area2D" type="Area2D" parent="." unique_id=930565550]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1515661358]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_im2q6")
debug_color = Color(0.7289805, 0.47134227, 0.14758137, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=281377367]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
